// For the patterns page
// = = = = = = = = = = =
// Stewart Hines | December 2015
// = = = = 1. Color Pallets = = = = //
.color
	margin-bottom:$spacingBase
	padding:$spacingXS
	border:$basicBorder
	border-radius:$borderRadius
	font-size:$fontSizeSM
	.color-color
		width:100%
		max-width:100%
		min-height:$spacingLG
		padding:0.125rem
		text-align:center
		border-radius:$borderRadius

		span
			color:white
			font-size:10px
			text-shadow:$z1-shadow
		&.gray100
			background:$gray100
		&.gray94
			background:$gray94
		&.gray83
			background:$gray83
		&.gray72
			background:$gray72
		&.gray61
			background:$gray61
		&.gray50
			background:$gray50
		&.gray39
			background:$gray39
		&.gray28
			background:$gray28
		&.gray17
			background:$gray17
		&.gray06
			background:$gray06
		&.brand-base
			background:$brandBase
		&.brand-alt
			background:$brandAlt
// = = = = Headings = = = = //
h3.title
	margin-bottom:$spacingBase
h4.subtitle
	margin-bottom:$spacingSM
	padding-bottom:$spacingSM
	color:$gray61
	border-bottom:$basicBorder
