// Configuration Settings
// = = = = = = = = = = = =
// Stewart Hines | 2015

//= = = = Color Pallet = = = = //
// == .A Shades of Gray == //
// - These are notafi's grays
$gray100:#3B465A
$gray94:#465164
$gray83:#5C6576
$gray72:#717988
$gray61:#878E9A
$gray50:#9DA2AC
$gray39:#B3B7BF
$gray28:#C9CCD1
$gray17:#DEE0E3
$gray06:#F4F4F5

// == .B Brand Colors == //

$brandGrayA:#252E3C
$brandGrayB:#1D2533
$brandBase:#57C951
$brandAlt:#4AAA45
$brandDark:#2F6D2C

// == .C State Colors == //
$action:#0f93f5
$danger:#f44336
$success:#46af4a
$warning:#ff9800

// == .D Color Assignments ==//
$borderColor:$gray17
$bodyColor:white

// = = = = Spacing = = = = //
// Based on 16px base and 1.5 line-height
// XS: 10px
$spacingXS:0.625rem
// SM: 16px
$spacingSM:1rem
// Base: 24px
$spacingBase:1.5rem
// MD: 48px
$spacingMD:3rem
// LG: 72px
$spacingLG:4.5rem
// XL: 96px
$spacingXL:6rem
// XXL: 120px
$spacingXXL:7.5rem

$borderRadius:4px

//= = = = Font Settings = = = = //

$fontColor: $gray94
$fontFamily: 'Helvetica Neue', 'Helvetica', 'arial', sans-serif
// Font-Size Default is 16px
$fontSize:14px
// fontSize SM = 12px
$fontSizeSM:0.75rem
$fontWeight:400

// = = = = Screen Settings = = = = //
// == .A Break Points == //
// 1440 - 90rem // 89.9375rem
$bpXL:90rem
// 1280 - 80rem // 79.9375rem
$bpLG:80rem
// 1024 - 64rem // 63.9375rem
$bpBase:64rem
// 768 - 48rem // 47.9375rem
$bpSM:48rem
// 480 - 30rem // 29.9375rem
$bpXS:30rem
// 320 - 20rem // 19.9375rem
$bpXXS:20rem

// == .B Grid Settings == //
$gridMaxWidth:$bpXL
$gridGutters:$spacingBase/2
