:root {
  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Helvetica Neue", "Helvetica", "arial", sans-serif;
  color: #465164;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  background: white;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
}

.text-action {
  color: #0f93f5;
}

.text-danger {
  color: #f44336;
}

.text-success {
  color: #46af4a;
}

.text-warning {
  color: #ff9800;
}

.text-muted {
  color: #9DA2AC;
}

.spacing-sm {
  margin-bottom: 1rem !important;
}

.spacing-base {
  margin-bottom: 1.5rem !important;
}

.spacing-md {
  margin-bottom: 3rem !important;
}

.action,
.danger,
.success {
  color: white;
}

.action {
  background-color: #0f93f5;
}

.danger {
  background-color: #f44336;
}

.success {
  background-color: #46af4a;
}

.warning {
  background-color: #ff9800;
}

.muted {
  background-color: #F4F4F5;
}

.container {
  width: 90%;
  max-width: 90rem;
  margin: 0 auto;
}

.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.grid-cell {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.grid-cell .demo {
  width: 100%;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
  text-align: center;
  border: 1px solid #DEE0E3;
  border-radius: 4px;
  background: #F4F4F5;
}

.grid-third {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.33333%;
      -ms-flex: 0 0 33.33333%;
          flex: 0 0 33.33333%;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.grid-third .demo {
  width: 100%;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
  text-align: center;
  border: 1px solid #DEE0E3;
  border-radius: 4px;
  background: #F4F4F5;
}

.grid-two-thirds {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.66667%;
      -ms-flex: 0 0 66.66667%;
          flex: 0 0 66.66667%;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.grid-two-thirds .demo {
  width: 100%;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
  text-align: center;
  border: 1px solid #DEE0E3;
  border-radius: 4px;
  background: #F4F4F5;
}

.grid-fourth {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.grid-fourth .demo {
  width: 100%;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
  text-align: center;
  border: 1px solid #DEE0E3;
  border-radius: 4px;
  background: #F4F4F5;
}

.grid-three-fourths {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.grid-three-fourths .demo {
  width: 100%;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
  text-align: center;
  border: 1px solid #DEE0E3;
  border-radius: 4px;
  background: #F4F4F5;
}

.grid-half {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.grid-half .demo {
  width: 100%;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
  text-align: center;
  border: 1px solid #DEE0E3;
  border-radius: 4px;
  background: #F4F4F5;
}

.grid-full {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-right: 0;
}

.grid-full .demo {
  width: 100%;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
  text-align: center;
  border: 1px solid #DEE0E3;
  border-radius: 4px;
  background: #F4F4F5;
}

@media screen and (max-width: 30rem) {
  .grid-cell,
  .grid-third,
  .grid-two-thirds,
  .grid-three-fourths,
  .grid-fourth,
  .grid-three-fourths,
  .grid-half,
  .grid-full {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    margin-bottom: 0.75rem;
  }
  .grid-cell .demo,
  .grid-third .demo,
  .grid-two-thirds .demo,
  .grid-three-fourths .demo,
  .grid-fourth .demo,
  .grid-three-fourths .demo,
  .grid-half .demo,
  .grid-full .demo {
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 400;
    text-align: center;
    border: 1px solid #DEE0E3;
    border-radius: 4px;
    background: #F4F4F5;
  }
  .grid-full {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 30rem) and (max-width: 48rem) {
  .grid-third,
  .grid-two-thirds,
  .grid-fourth,
  .grid-three-fourths {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  .grid-third .demo,
  .grid-two-thirds .demo,
  .grid-fourth .demo,
  .grid-three-fourths .demo {
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 400;
    text-align: center;
    border: 1px solid #DEE0E3;
    border-radius: 4px;
    background: #F4F4F5;
  }
}

/*# sourceMappingURL=master.css.map */