// Buttons
// = = = =
// Stewart Hines | December 2015
// = = = = Contents: = = = = = //
// 1. Basic Types
// 2. Button Colors
// 3. Button Sizes
// = = = = = = = = = = = = = = //
// = = = = 1. Button Types = = = = //
.btn
	+basicBtn()

.btn.btn-animated
	+btnAnimated()

.btn.btn-round
	+btnRound()

.btn.btn-outline
	+btnOutline()

// = = = = 2. Button Colors = = = = //
.btn-secondary
	+basicBtn($varFontColor:$fontColor, $varBGColor:$gray06)

.btn.btn-brand
	+basicBtn($varBGColor:$brandBase)

// = = = = 3. Button Sizes = = = = //
.btn.btn-lg
		padding:$spacingSM $spacingBase
		font-size:$fontSizeLG

// = = = = 4. Buttons with Material Icons = = = = //

.btn .material-icon
	margin-right:$spacingBase
