


.container
  +gridContainer()

.grid
  +grid()

//= = = = Grid Cells = = = = //

.grid-cell
  +gridCell()

.grid-third
  +gridCell(0 0 33.33333%)

.grid-two-thirds
  +gridCell(0 0 66.66667%)

.grid-fourth
  +gridCell(0 0 25%)

.grid-three-fourths
  +gridCell(0 0 75%)

.grid-half
  +gridCell(0 0 50%)

.grid-full
  +gridCell(0 0 100%)
  margin-right:0

@media screen and (max-width:$bpXS)
  .grid-cell,
  .grid-third,
  .grid-two-thirds,
  .grid-three-fourths,
  .grid-fourth,
  .grid-three-fourths,
  .grid-half,
  .grid-full
    +gridCell(0 0 100%)
    margin-bottom:$gridGutters
  .grid-full
    margin-bottom:0
@media screen and (min-width:$bpXS) and (max-width:$bpSM)
  .grid-third,
  .grid-two-thirds,
  .grid-fourth,
  .grid-three-fourths
    +gridCell(0 0 50%)
