// Set the root font-size
:root
  font-size:$rootFontSize
// Clear Browser Defaults
*
  margin:0
  padding:0
  border:0
  outline:0
  box-sizing:border-box
// Assign Basic Values
html,
body
  height:100%
  font-family: $fontFamily
  color:$fontColor
  font-size:$fontSize
  font-weight:$fontWeight
  letter-spacing:0.1rem
  line-height:$spacingBase
  background:$bodyColor
  overflow-x: hidden
  text-rendering: optimizeLegibility
