// Typography
// = = = = = =
// Stewart Hines | 2015
// = = = = Headings = = = = //

$h1FontSize:3.375rem
$h2FontSize:2.25rem
$h3FontSize:$spacingBase
$h4FontSize:$fontSize

=heading()
  font-weight:600

h1,
.h1,
%h1
  font-size:$h1FontSize
  line-height:4.5rem
  margin-top:$spacingBase
  margin-bottom:0
  +heading()
h2,
.h2,
%h2
  font-size:$h2FontSize
  line-height:3rem
  +heading()
h3,
.h3,
%h3
  font-size:$h3FontSize
  line-height:$spacingBase
  margin-top:$spacingBase
  +heading()
h4,
.h4,
%h4
  font-size:$h4FontSize
  line-height:$spacingBase
  +heading()
// = = = = Paragraphs, Lists, & Inline Elements = = = = //
p
  margin:$spacingBase 0

blockquote
  padding:$spacingSM
  font-size:1.125rem
  font-style:italic
  font-weight:300
  border-radius:$borderRadius
  background:$gray06

p,
ul,
ol,
pre,
table,
blockquote
  margin-top:0
  margin-bottom:$spacingBase
// == .B Lists ==//
ul.no-style,
ol.no-style
  list-style:none
  margin-left:0
  padding-left:0

li
  line-height:$spacingBase
  margin-bottom:$spacingXS
// Nested Lists
ul ul, ol ol, ul ol, ol ul
  margin-top:0
  margin-bottom:0
  margin-left: $spacingBase



hr
  height:1px
  background:$borderColor
  margin-top:$spacingBase
  margin-bottom:$spacingBase

// = = = = Text States = = = = //
// == .A Text Color == //
.text-action,
%textAction
  color:$action

.text-danger,
%textDanger
  color:$danger

.text-success,
%textSuccess
  color:$success

.text-warning,
%textWarning
  color:$warning

.text-muted,
%textMuted
  color:$gray50

// List Helpers
ul.no-style,
ol.no-style,
%noStyle
  list-style:none
  margin-left:0
