// Helper utilities
// = = = = = = = = =
// Stewart Hines | December 2015


// = = = = Element Spacing = = = = //
.spacing-sm
  margin-bottom:$spacingSM !important

.spacing-base
  margin-bottom:$spacingBase !important

.spacing-md
  margin-bottom:$spacingMD !important

// = = = = Element State Backgrounds = = = = //
.action,
.danger,
.success,
  color:white

.action
  background-color:$action
.danger
  background-color:$danger
.success
  background-color:$success
.warning
  background-color:$warning

.muted
  background-color:$gray06
